.excelfiles
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start
    .excelContainer
        margin-right: 10px
        margin-bottom: 10px
    .excel
        height: 100px
        width: 100px
        position: relative
        button
            box-sizing: border-box
            padding: 20px
            height: 100%
            width: 100%
            background: #1D6F42
            border: none
            p
                color: white
                font-weight: 600
                font-size: 18px
            img
                height: 80%
                filter: invert(100%)
            &:hover
                opacity: 0.8